# OnePass

./: OnePass.sln
src/OnePass/: OnePass.csproj  Program.cs  WeatherForecast.cs
src/OnePass.Domain/Data/: EstoqueItem.cs
src/OnePass.Domain/Request/: MasterLoginRequest.cs
src/OnePass.Repository/: OnePass.Repository.csproj  OnePassRepository.cs
src/OnePass.Repository/Interfaces/: IOnePassRepository.cs
src/OnePass.Repository/IoC/: RepositoryServiceCollection.cs
src/OnePass.Service/: OnePass.Core.csproj  OnePass.Service.csproj
src/OnePass.Service/IoC/: CoreServiceCollection.cs
src/OnePass.Service/Services/: OnePassServices.cs
src/OnePass.Service/Services/Interface/: IOnePassServices.cs
src/OnePass/Controllers/: OnePassController.cs  WeatherForecastController.cs
src/OnePass/IoC/: SettingsServiceCollection.cs
src/OnePass/Properties/: launchSettings.json
